index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Chuyang Liu</title><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" crossorigin="anonymous"><link rel="stylesheet" href="/style/index.css"></head><body><div class="container"><div class="row"><div class="col-sm-1"></div><div class="col-sm-10"><form class="form-horizontal"><div class="form-group"><label class="sr-only" for="command"></label><div class="col-lg-5"><input class="form-control" id="command" type="text" placeholder="Run any command"></div></div><input type="submit" hidden="hidden"></form><samp id="output"></samp><footer class="page-footer"><hr><ul class="list-inline"><li><p>&copy; 2025 Chuyang Liu</p></li><li><a href="/">About</a></li><li><a href="/posts/">Posts</a></li><li><a href="https://github.com/chuyangliu/">GitHub</a></li></ul></footer></div><div class="col-sm-1"></div></div></div><script src="https://fastly.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.min.js" crossorigin="anonymous"></script><script src="https://fastly.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js" crossorigin="anonymous"></script><script src="/script/index.js"></script></body></html>

src/page/index.pug
extends template/layout.pug

append var

block style
  link(rel='stylesheet', href='/style/index.css')

block script
  script(src='/script/index.js')

block content
  include /markdown/index.html

  form.form-horizontal
    .form-group
      label.sr-only(for='command')
      .col-lg-5
        input#command.form-control(type='text', placeholder='Run any command')
    input(type='submit', hidden)

  samp#output
